rpkak/ESLint-PR-review/action.yml
name: 'ESLint PR review'
description: 'It lints with ESLint'
branding:
  icon: aperture
  color: blue
author: 'rpkak'
inputs:
  project-root:
    required: false
    description: 'The path of the npm project root'
    default: '.'
  src:
    required: false
    description: 'The path of the source. Relative to project-root'
    default: '.'
  github-token:
    required: true
    description: The GitHub token, to access to this repo
  eslint-format:
    required: false
    description: 'The ESLint format for displaying in log. View https://eslint.org/docs/user-guide/formatters/'
    default: stylish
  approve-mode:
    required: false
    description: 'Use "approve-always" if the PR should approved even if it is approved already. Use "after-change-request" otherwise.'
    default: approve-always
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.project-root }}
    - ${{ inputs.src }}
    - ${{ inputs.github-token }}
    - ${{ inputs.eslint-format }}
    - ${{ inputs.approve-mode }}

rpkak/ESLint-PR-review/.github/workflows/test.yml
- uses: rpkak/ESLint-PR-review@latest
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    eslint-format: table

rpkak/ESLint-PR-review/.github/workflows/test.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    src: ./src/**.ts